worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;

    server {
        server_name    5gcontrol.local localhost ;
        root           /usr/share/nginx/html/ ;
        listen          80 default_server ;

        location / {
            index       index.html;
        }
    }
}
